<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Lukas Renner</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <meta name="author" content="Lukas Renner">
        <link rel="stylesheet" href="main.css" />
        <link rel="stylesheet" href="dark.css" />
        <link rel="stylesheet" href="light.css" />
    </head>

    <body>
        <main>
            <h1>Greetings.</h1>
            <p>
            My name is Lukas Renner. I'm a programmer, mathmatician, musician, runner, silly goose, cyclist, Nordic skier, and - most importantly - a student.
            As a musician I play trombone and euphonium and I'm learning the piano.
            </p>

            <h2>Portfolio</h2>
            <ul>
                <li><a href="https://github.com/lukasvrenner/turtls">TurTLS</a>: A TLS library. (Rust)</li>
                <li><a href="https://github.com/lukasvrenner/crossyword">Crossyword</a>: A crossword puzzle website. (Rust)</li>
                <li><a href="https://github.com/lukasvrenner/boom">boom</a>: Basic Operations On Matrices. (C)</li>
            </ul>

            <h2>Resume</h2>
            <a href="resume.html">link</a>

        </main>

        <footer>
            <p>
            <a href="mailto:lukasvrenner@icloud.com">E-Mail</a>
            • 
            <a href="https://github.com/lukasvrenner">GitHub</a>
            <br>
            &copy; 2024-2025 Lukas Renner. All Rights Reserved.
            </p>
        </footer>
    </body>
</html>
